CUBANK_WEB=http://localhost:3000
USERNAME=9032957003
PASSWORD=8558
MONGODB_URI=mongodb+srv://titichangpoo:For+ever16!@cluster0.ejqen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=test
COLLECTION=users