CUBANK_WEB=http://localhost:3000
CUBANK_BE_URL=http://localhost:4000
USERNAME=9032957003
PASSWORD=8558
MONGODB_URI=mongodb+srv://maicomsci54:71BgpOmSHQVixEm2@cluster0.88rdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB=test
COLLECTION=users