CUBANK_WEB=http://localhost:3000
USERNAME=0814939873
PASSWORD=1234
MONGODB_URI=mongodb+srv://pkanawatcapmu:xPBO4DaDA8f5tsqB@cu-bank-2024.qxr1v.mongodb.net/?retryWrites=true&w=majority&appName=cu-bank-2024
DB=test
COLLECTION=users